server.port=8081
flyway.locations=db/migration

spring.datasource.driverclassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://accounts.cs8j6zncpauq.us-west-2.rds.amazonaws.com:5432/accounts

# Username and password
spring.datasource.username=sa
spring.datasource.password=Passw0rd